Codeigniter
MVC (Model)(View)(Controller)
Model = is used for connecting database and query
View = For showing frontend to User
Controller = is used for all the logic

routes file for changing first page what is index
config folder carry two important file database for configure datbase name host password and autoload for automatic load libraires etc.

1). i make changes in routes.php i changed default welcome to Home controller now the first page open in web app is home controller which call home in view
2). create database my_blog_application in that 2 tables blogs and user.in blogs blog id title description author created at and in usersuser id username and password
3). create login controller and view in controller check data from database and in view login take input
4). create two model blog_model and user_model and write query for crud operation.
5). create dashboard page and include header and footer with common things show on multiple page.
6). create add blog page and list page for adding and showing all blogs list with two buttons edit and delete.
7).create edit and delete function view and make them work
8). create index page frontend.
